# Pedometer

./: README.md  build.gradle  store.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pedometer/: BaseApplication.kt
app/src/main/java/com/example/pedometer/di/: ActivityBindingModule.kt  ActivityScope.kt  ApplicationComponent.kt  ApplicationProviderModule.kt  ViewModelKey.kt  ViewModelProviderModule.kt
app/src/main/java/com/example/pedometer/domain/factory/: ViewModelProviderFactory.kt  ViewModelProviders.kt
app/src/main/java/com/example/pedometer/presentation/launcher/: LauncherActivity.kt  LauncherModule.kt  LauncherViewModel.kt  StepsAdapter.kt
app/src/main/java/com/example/pedometer/presentation/sensor/: SensorActivity.kt  SensorModule.kt  SensorViewModel.kt  StepsAdapter.kt
app/src/main/res/drawable/: ic_logo.xml  ic_timer_24dp.xml
app/src/main/res/layout/: activity_launcher.xml  activity_sensor.xml  item_steps.xml
app/src/main/res/values/: colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
