// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // Android Core
        minSdkVer = 19
        targetSdkVer = 29
        buildToolsVer = "29.0.3"

        // App Core
        packageName = "com.example.pedometer"
        appVerCode = 1
        appVerName = "1.0"

        // kotlin core
        kotlinLibVersion = "1.3.72"
        kotlinCoreVersion = "1.3.1"

        // Android support library
        supportLibraryVer = "1.2.0"
        constraintLayoutVer = "2.0.1"
        materialVer = "1.2.1"

        // ViewModel
        lifecycleVersion = "2.2.0"

        // Dagger
        daggerVer = "2.25.4"
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinLibVersion}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}